{
  "name": "Oste-App",
  "start_url": "./",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "36x36",
      "type": "png",
      "purpose": "maskable any"
    },
    {
      "src": "images/splash.png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}